# spring-cloud-training-zuul

./: settings.gradle
common/: build.gradle
common/src/main/java/ru/yusdm/cloudtraining/common/dto/: CityDTO.java  CountryDTO.java  StreetDTO.java
common/src/main/java/ru/yusdm/cloudtraining/zuul/common/distributed/: ResponseEntityUtils.java
common/src/main/java/ru/yusdm/cloudtraining/zuul/common/dto/: CityDTO.java  CountryDTO.java  StreetDTO.java
common/src/main/java/ru/yusdm/cloudtraining/zuul/common/filter/: ServiceContext.java  ServiceContextHolder.java
ui-service/: build.gradle  settings.gradle
ui-service/src/main/java/ru/yusdm/cloudtraining/uiservice/: UiServiceApplication.java
ui-service/src/main/java/ru/yusdm/cloudtraining/uiservice/controller/: ApplicationController.java
ui-service/src/main/java/ru/yusdm/cloudtraining/uiservice/country/: CountryController.java  CountryFeignClient.java
ui-service/src/main/java/ru/yusdm/cloudtraining/uiservice/country/controller/: CountryController.java
ui-service/src/main/java/ru/yusdm/cloudtraining/uiservice/feign/: CountryFeignClient.java
ui-service/src/main/java/ru/yusdm/cloudtraining/uiservice/service/: ApplicationService.java
ui-service/src/main/java/ru/yusdm/cloudtraining/uiservice/utils/: ResponseEntityUtils.java
ui-service/src/main/resources/: application.yaml
ui-service/src/main/resources/static/js/: custom.js
ui-service/src/main/resources/templates/: countries.html  country.html  index.html
ui-service/src/main/resources/templates/fragments/: footer.html  header.html  left.html
(+79 files in other folders)
