group 'ru.yusdm.cloudtraining'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'zuul-common'

            from components.java
        }
    }
}
dependencies {
    compileOnly('org.springframework:spring-web:5.0.5.RELEASE')
    compileOnly('org.projectlombok:lombok:1.16.20')
}
